{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start0toid11"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToShootLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToHangar"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "hangar1toid6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToShootRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "approachToReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRight"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}