{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "start0toid11"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "goToShootLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "approachToReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopAllActions"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "id11tohangar1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToHangar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "hangar1toid7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "goToShootLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "approachToReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopAllActions"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "id7toHangar1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToHangar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "hangar1toid7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "goToShootRight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "approachToReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootRight"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopAllActions"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}