{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start0toH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToHangar"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllActions"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hangar1toid7"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}