{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1240249176274606,
        "y": 6.388116875149887
      },
      "isLocked": false,
      "linkedName": "hangar1"
    },
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 5.813056506849315
      },
      "prevControl": {
        "x": 2.3084953761954403,
        "y": 6.40619988393989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "useDefaultConstraints": true
}