{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1257401315789473,
        "y": 7.06546052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1257401315789473,
        "y": 7.06546052631579
      },
      "isLocked": false,
      "linkedName": "hangar1"
    },
    {
      "anchor": {
        "x": 2.704623287671233,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 1.7046232876712328,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "useDefaultConstraints": true
}