{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 0.9297089041095887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4274400684931505,
        "y": 1.981506849315068
      },
      "isLocked": false,
      "linkedName": "hangar2"
    },
    {
      "anchor": {
        "x": 2.5689967105263154,
        "y": 4.111595394736842
      },
      "prevControl": {
        "x": 2.3285857516222057,
        "y": 3.5556450522710885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -3.9909130984297936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.130102354155994
  },
  "useDefaultConstraints": false
}