{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1257401315789473,
        "y": 7.06546052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9808861301369862,
        "y": 6.693640726387887
      },
      "isLocked": false,
      "linkedName": "hangar1"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 2.93302517941749,
        "y": 6.545180548706687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "useDefaultConstraints": true
}