{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145860411767987,
        "y": 6.289536253154047
      },
      "isLocked": false,
      "linkedName": "hangar1"
    },
    {
      "anchor": {
        "x": 2.5689967105263154,
        "y": 4.111595394736842
      },
      "prevControl": {
        "x": 1.885855263157894,
        "y": 4.371381578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -3.9909130984297936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "useDefaultConstraints": false
}