{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145860411767987,
        "y": 6.289536253154047
      },
      "isLocked": false,
      "linkedName": "hangar1"
    },
    {
      "anchor": {
        "x": 2.5016447368421053,
        "y": 4.438733552631579
      },
      "prevControl": {
        "x": 1.931163395447367,
        "y": 4.844382463785621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -11.10167147841357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "useDefaultConstraints": false
}