{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474753289473683,
        "y": 5.506743421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96388000180245,
        "y": 6.137822188175919
      },
      "isLocked": false,
      "linkedName": "id11"
    },
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 2.585604046503244,
        "y": 6.844556596971882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hangar1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.36931724236487
  },
  "useDefaultConstraints": false
}