{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5689967105263154,
        "y": 4.111595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6837993421052628,
        "y": 5.093009868421053
      },
      "isLocked": false,
      "linkedName": "id7"
    },
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 1.4336348684210527,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hangar1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.9909130984297936
  },
  "useDefaultConstraints": false
}