{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5689967105263154,
        "y": 4.111595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 3.2737157534246575
      },
      "isLocked": false,
      "linkedName": "id7"
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.8696061643835616
      },
      "prevControl": {
        "x": 1.8481592465753423,
        "y": 1.635916095890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354155994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.9909130984297936
  },
  "useDefaultConstraints": false
}