{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 2.5074058219178084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086986301369863,
        "y": 1.6960188356164387
      },
      "isLocked": false,
      "linkedName": "id9"
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 0.9297089041095887
      },
      "prevControl": {
        "x": 2.3440068493150683,
        "y": 1.6659674657534242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hangar2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354155994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197435
  },
  "useDefaultConstraints": true
}