{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8281249999999996,
        "y": 6.51702302631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 2.8672697368421054,
        "y": 5.853125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.893744044882126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.72757855140155
  },
  "useDefaultConstraints": true
}