{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995248287671233,
        "y": 7.3757277397260275
      },
      "isLocked": false,
      "linkedName": "start0"
    },
    {
      "anchor": {
        "x": 1.1257401315789473,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 2.6283086247296352,
        "y": 7.0804862112472975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hangar1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}