{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.033470394736842,
        "y": 6.622861842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388815789473683,
        "y": 6.266858552631579
      },
      "isLocked": false,
      "linkedName": "start0"
    },
    {
      "anchor": {
        "x": 5.474753289473683,
        "y": 5.506743421052631
      },
      "prevControl": {
        "x": 6.46578947368421,
        "y": 6.257236842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -129.36931724236487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0
  },
  "useDefaultConstraints": false
}