{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.033470394736842,
        "y": 6.622861842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071034607065609,
        "y": 7.452701423936553
      },
      "isLocked": false,
      "linkedName": "start0"
    },
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 5.813056506849315
      },
      "prevControl": {
        "x": 4.423482561283345,
        "y": 7.891345980533526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0
  },
  "useDefaultConstraints": false
}