{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296875,
        "y": 4.794736842105263
      },
      "isLocked": false,
      "linkedName": "start0"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 4.695394736842104,
        "y": 7.373355263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "id6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}